<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>infoglue-log</shortname>
    <info>Tags for logging in components</info>

	<tag>
        <name>logger</name>
        <tagclass>org.infoglue.deliver.taglib.log.LoggerTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Retrieves a reference to a Log4J Logger object</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>componentName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>log</name>
        <tagclass>org.infoglue.deliver.taglib.log.LogTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Retrieves a reference to a Log4J Logger object</info>
        <attribute>
    	    <name>message</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>throwable</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>logger</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>level</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
            <name>componentName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>timerValueNanos</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>timerValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>timer</name>
        <tagclass>org.infoglue.deliver.taglib.log.TimerTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Retrieves a reference to a InfoGlue Timer object.</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
        <name>registerComponentStatistics</name>
        <tagclass>org.infoglue.deliver.taglib.log.RegisterComponentStatisticsTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Calls RequestAnalyser#registerComponentStatistics(String, long)</info>
        <attribute>
    	    <name>componentName</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>value</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>timer</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>

</taglib>